<!doctype HTML>
<html>
<head>
    <title>Facebook Privacy Watcher & Analyzer</title>
    <meta charset="utf-8" />

    <script src="js/global/generalFunctions.js"></script>
    <script src="js/global/jquery.min.js"></script>
    <link href="js/global/css/jquery.json-viewer.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        body {
            margin: 0 100px;
            font-family: sans-serif;
        }
        textarea#json-input {
            width: 100%;
            height: 200px;
        }
        pre#json-renderer {
            border: 1px solid #aaa;
            padding: 0.5em 1.5em;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .btn-lg.round {
            border-radius: 24px;
            margin-bottom: 10px;
        }
        body{
            width:850px;
            margin: 30px;
        }
        .left-separator{
            border-left: solid 2px #CCCCCC;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/ppulogo.png" style="width:50px;height:50px"/>
        <h4 style="display: inline">FPWA Research Project</h4><hr/>
    </div>

    <h1>The collected data about you:</h1><hr/>
    <h3>Do you want to participate and send these anonymized data to the server?</h3>
    <a id="submit" href="#" class="btn btn-success round">This time only</a> &nbsp;&nbsp;&nbsp;
    <a id="submitAlways" href="#" class="btn btn-success round">Daily</a> &nbsp;&nbsp;&nbsp;
    <a id="submitAlways" href="#" class="btn btn-success round">Weekly</a> &nbsp;&nbsp;&nbsp;
    <a id="submitAlways" href="#" class="btn btn-success round">Always</a> &nbsp;&nbsp;&nbsp;
    <br/><br/>
    <pre id="json-renderer"></pre>
    <script src="js/global/jquery.json-viewer.js"></script>
    <script src="js/global/jquery.json-viewer.execute.js"></script>
</body>
</html>
